<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Miracle Mile Fashion Promo Email</title>
    <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0 0 20px 0;
            width: 100% !important;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
        }


        @media screen and (min-width: 450px) {
            .three-col .column {
                width: 100% !important;
                /* display: block !important; */
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#D3D3D3;
        ;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;background-color: #ffffff">
                        <!-- Logo left/view in browser on right -->
                        <table role="presentation" border="0" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="color:#FF0000;padding:0px 0px 0px 20px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    Miracle <br> Mile
                                </td>
                                <td align="right"
                                    style="color:#808080;padding:0px 20px 0px 0px;font-family:Arial,sans-serif;font-size:12px;line-height:24px;font-weight:normal;">
                                    <a href="#"
                                        style="color:#808080;padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:12px;line-height:20px;font-weight:normal;">View
                                        this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="position:relative;">
                                    <img src="https://lajolla.com/wp-content/uploads/2018/12/beach-themed-wedding-reception-decoration-ideas-with-floating-lanterns.jpg"
                                        height="auto" width="100%" style="max-width:600px;height:auto;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="left"
                                    style="font-family:Arial,sans-serif;padding:20px 20px 0px 20px;color: black; font-weight: 200; letter-spacing: 1px; line-height: 1.75; font-size: 21px;">
                                    Discover the breathtaking sights that California has to offer through the eyes of
                                    Alice
                                    Smith. Her collection could include one of those outfits you choose to wear
                                    during an unforgettable vacation or as a guest to a California wedding. One or more
                                    of
                                    Alice's creations could fall within several trends complied for when attending a
                                    California wedding. Take a minute and explore the combination of possibilities that
                                    will
                                    help you be among the best dressed this Summer.
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" role="presentation"
                            style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="position:relative;">
                                    <img width="100%" height="auto" src="https://i.ibb.co/80bG032/dressPic.jpg"
                                        alt="California dress" style="max-width:600px;height:auto;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family:Arial,sans-serif;padding:20px 20px 0px 20px;color: black; font-weight: 200; letter-spacing: 1px; line-height: 1.75; font-size: 21px;">

                                    Confident, Cool & Chic Combinations To Choose From Miracle Mile.
                                </td>
                            </tr>
                        </table>





                        <!-- Three column section -->
                        <div class="three-col" style="font-size:0;text-align:center;">

                            <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_dress1.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:100px;max-width:100%;height:auto;" />
                                    <p
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Prophecy Off Shoulder Dress</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_dress2.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:100px;max-width:100%;height:auto;" />
                                    <p class="morocco_dress_text" align="center"
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Miracle Draped Dress</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_dress3.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:100px;max-width:100%;height:auto;" />

                                    <p class="morocco_dress_text" align="center"
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Chimera V Neck Midi Dress</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_shoe.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:172px;max-width:172px;height:auto;" />
                                    <p class="morocco_dress_text" align="center"
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Clarita Leather Ankle-Tie Sandals</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_bag.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:172px;max-width:172px;height:auto;" />
                                    <p class="morocco_dress_text" align="center"
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Harley Rattan & Leather Convertible Clutch</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column"
                                style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/morocco_earrings.jpg"
                                        width="172" alt=""
                                        style=" border: 3px solid #d1d1d1;width:172px;max-width:100%;height:auto;" />
                                    <p class="morocco_dress_text" align="center"
                                        style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                        Silver Multi-Hoop Earrings</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->

                            <!-- button -->
                            <table class="morocco_section" border="0" cellpadding="0" cellspacing="0" width="100%"
                                height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                                <tr class="morocco_button" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                    <td align="center">
                                        <a href="#" style="color: #996907; text-decoration: none;">
                                            <p width="58%" class="host_headline" align="center"
                                                style="max-width: 58%; background-color: #fbd6c8; border-radius: 6px; color: #996907; font-weight: 600; letter-spacing: 1px; font-size: 21px; margin: 0; padding: 5px 10px; border: 3px solid #996907;">
                                                More Miracle Mile Here</p>
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!-- summer wedding hero image -->
                            <table class="wedding_hero_section" border="0" cellpadding="0" cellspacing="0"
                                bgcolor="white" width="100%" height="auto" align="center" style="padding-top: 50px;">
                                <tr>
                                    <td align="center" style="padding:60px 0px 0px 0px;">
                                        <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/wedding_hero_photo.jpg"
                                            width="100%" style="max-width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,sans-serif;padding:20px 20px 0px 20px;color: black; font-weight: 200; letter-spacing: 1px; line-height: 1.75; font-size: 21px;">

                                        These Combinations Will Guarantee You’ll Be The Best Dressed Wedding Guest.
                                    </td>
                                </tr>
                            </table>

                            <!-- Three column section -->
                            <div class="three-col" style="font-size:0;text-align:center;">

                                <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                                <div class="column"
                                    style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/wedding_dress1.jpg"
                                            width="173" alt=""
                                            style=" border: 3px solid #d1d1d1;width:173px;max-width:200px;height:auto;" />
                                        <p
                                            style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                            Full Length Pleated Silk Dress</p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                                <div class="column"
                                    style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/wedding_dress6.jpg"
                                            width="173" alt=""
                                            style=" border: 3px solid #d1d1d1;width:173px;max-width:200px;height:auto;" />
                                        <p class="morocco_dress_text" align="center"
                                            style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                            Crochet Lace Sleeveless Bodycon Dress</p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                                <div class="column"
                                    style="width:100%;min-width:190px;max-width:200px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/wedding_dress3.jpg"
                                            width="173" alt=""
                                            style=" border: 3px solid #d1d1d1;width:173px;max-width:200px;height:auto;" />
                                        <p class="morocco_dress_text" align="center"
                                            style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">
                                            Persei Silk Mini Dress</p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>  
              <![endif]-->
                                <!-- end three column -->

                                <table class="wedding_section" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    height="auto" align="center" bgcolor="white" style="padding: 25px 0 75px;">
                                    <tr class="wedding_button" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                        <td align="center" style="padding: 0px 0px 70px 0px;">
                                            <a href="#" style="color: #996907; text-decoration: none;">
                                                <p width="58%" class="host_headline" align="center"
                                                    style="max-width: 58%; background-color: #fbd6c8; border-radius: 6px; color: #996907; font-weight: 700; font-size: 21px; margin: 0; padding: 5px 10px; border: 3px solid #996907;">
                                                    More Summer Wedding Here</p>
                                            </a>

                                        </td>
                                    </tr>
                                </table>
                                <!-- footer -->
                                <table class="footer_section" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    height="auto" align="center" bgcolor="#e3bdae" style="">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px 0px 0px 0px;">
                                                <table class="footer_section" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" height="auto" align="center">
                                                    <tr>
                                                        <td
                                                            style="color:#FF0000;padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:56px;line-height:60px;font-weight:bold;">
                                                            Miracle <br> Mile
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Start Social Icons Table -->
                                                <table class="social-images" border="0" cellpadding="0" cellspacing="0"
                                                    width="50%" align="center" height="50px" style="padding: 25px 0;">

                                                    <tbody>
                                                        <tr class="social-links" align="center" style="margin: 0;">
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/facebook_icon.png"
                                                                        width="75%">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/instagram_icon.png"
                                                                        width="75%">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/twitter_icon.png"
                                                                        width="75%">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="https://www.ceetaylorcreate.com/examples/fashion_email/images/pinterest_icon.png"
                                                                        width="75%">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                                <!-- End Social Icons Table -->
                                                <table class="footer_section" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" height="auto" align="center">
                                                    <tbody>
                                                        <tr
                                                            style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 400; line-height: 1.5; font-size: 12px; margin: 0; padding: 25px 10px;">
                                                            <td class="footer_info" align="center">
                                                                <p>© 2022 DominicRay Design, All rights reserved.</p>
                                                                <p>You are receiving this email because you opted in at
                                                                    our website.</p>
                                                                <p>Miracle Mile<br>18 W 18th Street<br>777<br>San
                                                                    Diego, Ca 10011</p>
                                                                <p>Add us to your address book</p>
                                                                <p><a href="#" style="color: black;">unsubscribe from
                                                                        this
                                                                        list</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                                                                        href="#" style="color: black;">update
                                                                        subscription preferences</a></p>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </div>


                    </div>



                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>